root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:yasu
tty:x:5:
disk:x:6:yasu
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:yasu
fax:x:21:
voice:x:22:
cdrom:x:24:yasu
floppy:x:25:yasu
tape:x:26:
sudo:x:27:
audio:x:29:pulse,yasu
dip:x:30:yasu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:yasu,motion
sasl:x:45:
plugdev:x:46:yasu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
dhcp:x:102:
syslog:x:103:
klog:x:104:
scanner:x:105:hplip
nvram:x:106:
fuse:x:107:yasu
ssl-cert:x:108:postgres
lpadmin:x:109:yasu
crontab:x:110:
mlocate:x:111:
ssh:x:112:
avahi-autoipd:x:113:
gdm:x:114:
admin:x:115:yasu
pulse:x:116:
pulse-access:x:117:
messagebus:x:119:
avahi:x:120:
netdev:x:121:
polkituser:x:122:
haldaemon:x:123:
yasu:x:1000:
sambashare:x:124:yasu
dasadm1:x:125:yasu
postgres:x:126:
sqlrelay:x:127:
clamav:x:128:
Debian-exim:x:129:
mysql:x:130:
ntpd:x:132:
motion:x:1001:
openldap:x:133:
winbindd_priv:x:134:
stapdev:x:135:
stapusr:x:136:
munin:x:137:
postfix:x:131:
postdrop:x:138:
saned:x:139:
stunnel4:x:140:
bind:x:141:
ais:x:142:
couchdb:x:118:
oprofile:x:143:
kvm:x:144:
rtkit:x:145:
landscape:x:146:
nopasswdlogin:x:147:
hadoop:x:1002:
mongodb:x:148:mongodb
